module.exports = {
  success: 200,
  error: 201,
  try_again: 202,
  no_record: 203,
  param_missing: 100,
  invalid_phone: 101,
  invalid_email: 102,
  invalid_image: 103,
  invalid_token: 400,
  basic_auth_failed: 401,
  token_missing: 402,
  token_expired: 403,
  account_setup_completed: 300,
  account_setup_pending: 301,
  invalid_otp: 302,
};
